<!DOCTYPE html>
<html lang="es" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>MI SITIO WEB</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
</head>
<style media="screen">
  body {
    background-color: #D8D5C4;
  }
  .inicio {
    text-align: center;
    background-color: #3498db;
    color: #fff;
    padding: 20px;
    border-radius: 0px;
  }

  .galeria{
    display: flex;
    margin-top: 20px;
  }
  h1 {
    text-align: center;
  }
  .texto {
    max-width: 100%;
    text-align: justify;
    background-color: #fff;
    padding: 20px;

  }
  .galeria .tablas img{
    max-width: 900px;
    height: 400px;
  }
  .tablas{
    text-align: center;
  }
  .tablas img{
    border-radius: 100px;
  }
  h5{
    color: #fff;
    text-align: center;
    }
  p{
    color: #fff;
  }
  table {
     border-collapse: collapse;
     width: 30%;
     margin: 10px;
 }
  footer {
    background-color: #193A45;
  }
  footer p {
    background-color: #FFFFFF;
    text-align: center;
  }
  footer a {
    color: #16B3E5;
    text-decoration: none;
    margin: 0 10px;
  }
  footer a:hover {
    text-decoration: underline;
  }
  footer img {
    display: block;
    margin: 0 auto;
  }
</style>
<body>
  <h1 class="inicio">EVENTOS Y OFERTAS</h1>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">INICIO</a>
      <a class="navbar-brand" href="detalles.html">DETALLES</a>
      <a class="navbar-brand" href="galeria.html">GALERIA DE FOTOS</a>
      <a class="navbar-brand" href="eventos.html">EVENTOS</a>
      <a class="navbar-brand" href="mapa.html">MAPA</a>
      <div class="collapse navbar-collapse" id="navbarNavDarkDropdown">
      </div>
    </div>
  </nav>

    <img src="img/of0.jpg" alt="">

        <div class="galeria">
           <div class="tablas">
             <img src="img/of1.jpg" alt="">
             <table>
               <tr>
               <h2>
               <a href="https://puntacoco.ec/aprovecha-para-las-fiestas-de-quito-viaja-a-punta-coco/">
                 <br>
                <strong>APROVECHA PARA LAS FIESTAS DE QUITO, VIAJA A PUNTA COCO</strong>
               </a>
               </h2>
               </tr>
               <tr>
                 <h5>Nosotros amamos la playita ¿tú también? Si conoces a alguien que ame tanto la playa como nosotros, etiquétala.</h5>
               </tr>
             </table>
           </div>
           <div class="tablas">
             <img src="img/o2.png" alt="">
             <table>
               <tr>
                 <h2>
                 <a href="https://puntacoco.ec/coco-charter-beach-transporte/">
                   <br>
                  <strong>COCO CHARTER BEACH – TRANSPORTE</strong>
                 </a>
                 </h2>
                 <br>
               </tr>
               <tr>
                <h5>Punta Coco es un hotel de playa ubicado en Cojimíes Ecuador. Salidas desde Quito con traslados terrestres a tours de 3 o 4 noches.</h5>
               </tr>
             </table>
           </div>

           <div class="tablas">
             <img src="img/o3.jpg" alt="">
             <table>
               <tr>
                 <h2>
                 <a href="https://puntacoco.ec/miss-ecuador-2023-mejor-traje-tipico/">
                   <br>
                  <strong>MISS ECUADOR 2023 – MEJOR TRAJE TÍPICO EN PUNTA COCO</strong>
                 </a>
                 </h2>
               </tr>
               <tr>
                 <h5>En Punta Coco se vivió un magnífico evento donde todas nuestras candidatas a Miss Ecuador 2023 deslumbraron con sus trajes de baño</h5>
               </tr>
             </table>
           </div>

       </div>
  <footer>
    <img src="img/pie.png" alt="no" width="400px" height="auto">
    <p>Síguenos en mis redes sociales:
      <a href="https://www.facebook.com/puntacocoec">Facebook</a>
      <a href="https://puntacoco.ec/#hotel-detalles">YouTube</a>
      <a href="https://www.instagram.com/puntacoco_ecuador/">Instagram</a>
    </p>
    <p>2023 © Copyright, Punta COCO Hoteles y hostales en Cojimíes Manabí Ecuador. All rights reserved.</p>
  </footer>
</body>
</html>
