<!DOCTYPE html>
<html lang="es" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>MI SITIO WEB</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
  <style media="screen">
    body {
      background-color: #5193A9;

    }
    .inicio {
      text-align: center;
      background-color: #3498db;
      color: #fff;
      padding: 20px;
      border-radius: 0px;
}
    h1 {
      text-align: center;
    }

    .galeria {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    .galeria img {
      max-width: 400px;
      height: auto;
      margin: 10px;
      border: 2px solid #fff;
      border-radius: 50px;
      transition: transform 0.3s;
      cursor: pointer;
    }

    .galeria img:hover {
      transform: scale(1.1);
    }

    footer {
      background-color: #193A45;
    }

    footer p {
      background-color: #FFFFFF;
      text-align: center;
    }

    footer a {
      color: #16B3E5;
      text-decoration: none;
      margin: 0 10px;
    }

    footer a:hover {
      text-decoration: underline;
    }

    footer img {
      display: block;
      margin: 0 auto;
    }
  </style>
</head>
<body>
  <h1 class="inicio">VER FOTOS DEL HOTEL</h1>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">INICIO</a>
      <a class="navbar-brand" href="detalles.html">DETALLES</a>
      <a class="navbar-brand" href="galeria.html">GALERIA DE FOTOS</a>
      <a class="navbar-brand" href="eventos.html">EVENTOS</a>
      <a class="navbar-brand" href="mapa.html">MAPA</a>
      <div class="collapse navbar-collapse" id="navbarNavDarkDropdown"></div>
    </div>
  </nav>
  <div>
    <img src="img/h0.jpg" alt=""onclick="mostrarMensaje('seccion 0')">
  </div>
  <div class="galeria">
    <div class="col-md-3">
      <img src="img/h1.jpg" alt="" onclick="mostrarMensaje('seccion 1')">
    </div>
    <div class="col-md-3">
      <img src="img/h2.jpg" alt="" onclick="mostrarMensaje('seccion 2')">
    </div>
    <div class="col-md-3">
      <img src="img/h3.jpg" alt="" onclick="mostrarMensaje('seccion 3')">
    </div>
    <div class="col-md-3">
      <img src="img/h4.jpg" alt="" onclick="mostrarMensaje('seccion 4')">
    </div>
    <div class="col-md-3">
      <img src="img/h5.jpg" alt="" onclick="mostrarMensaje('seccion 5')">
    </div>
    <div class="col-md-3">
      <img src="img/h6.jpg" alt="" onclick="mostrarMensaje('seccion 6')">
    </div>
    <div class="col-md-3">
      <img src="img/h7.jpg" alt="" onclick="mostrarMensaje('seccion 7')">
    </div>
    <div class="col-md-3">
      <img src="img/h8.jpg" alt="" onclick="mostrarMensaje('seccion 8')">
    </div>
  </div>
  <script type="text/javascript">
    function mostrarMensaje(seccion) {
      alert('Has seleccionado la ' + seccion);
    }
  </script>
  <footer>
    <img src="img/pie.png" alt="no" width="400px" height="auto">
    <p>Síguenos en mis redes sociales:
      <a href="https://www.facebook.com/puntacocoec">Facebook</a>
      <a href="https://puntacoco.ec/#hotel-detalles">YouTube</a>
      <a href="https://www.instagram.com/puntacoco_ecuador/">Instagram</a>
    </p>
    <p>2023 © Copyright, Punta COCO Hoteles y hostales en Cojimíes Manabí Ecuador. All rights reserved.</p>
  </footer>


</body>
</html>
